<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sanjam Mondair</title>
  </head>

  <body onload="main()">
    <h1>Assignment 0</h1>
    <h2>Sanjam Mondair - smondair@ucsc.edu</h2>
    <h3>Notes to the grader: no notes at this moment</h3>
    <canvas id="cnv1" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
    
    <br><br>
    <label for="v1">v1</label>

    <label for="x1">x:</label>
    <input type="text" id="x1" name="x1" size="5">

    <label for="y1">y:</label>
    <input type="text" id="y1" name="y1" size="5">

    <br><br>
    <label for="v2">v2</label>

    <label for="x2">x:</label>
    <input type="text" id="x2" name="x2" size="5">

    <label for="y2">y:</label>
    <input type="text" id="y2" name="y2" size="5"><br>

    <input type="button" value="Draw" onclick="handleDrawEvent()">

    <br><br>
    <label for="operation">Operation:</label>
    <select id="operation">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="angle">Angle between</option>
      <option value="area">Area</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>
    </select>

    <label for="scalar">Scalar:</label>
    <input type="text" id="scalar" name="scalar" size="5"><br>

    <input type="button" value="Draw Operation" onclick="handleDrawOperationEvent()">

  </body>
</html>
