<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <h1>Assignment 1</h1>
    <h2>Sanjam Mondair - smondair@ucsc.edu</h2>
    <h3>Notes to the grader: no notes at this moment</h3>
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <p id="numdot"> XXX </p>
    <button type="button" id="green">Green</button>
    <button type="buttom" id="red">Red</button>

    <button type="buttom" id="clearButton">Clear</button>
    <p>

    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>

    <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    </p>
    Green <input type="range" min="0" max="100" value="0" class="slider" id="greenSlide">
    </p>
    Blue <input type="range" min="0" max="100" value="0" class="slider" id="blueSlide">

    <p>
      Size <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
    </p>
    <p>
      Segments <input type="range" min="3" max="100" value="10" class="slider" id="segmentSlide">
    </p>
    
    <p>
      <img id="referenceImage" src="my-drawing.jpeg" alt="Reference Drawing" width="200">
    </p>
    
    <button type="button" id="drawPictureButton">Draw Picture</button>
    

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="ColoredPoints.js"></script>
  </body>
</html>
